VITE_APP_MS_CLIENT_ID=3d8f59e3-4c62-45a8-829c-8285b3539146
VITE_APP_MS_AUTHORITY=https://login.microsoftonline.com/3a34bf7d-340f-4469-b5c5-309f1e7940d6
VITE_IMAGES_PATH="/src/assets/images/"
# VITE_APP_API_BASE_URL = "http://192.168.0.78:3007/api"
VITE_APP_API_BASE_URL = "https://d8ed99e45bd1.ngrok-free.app/api"
# VITE_APP_API_BASE_URL = "https://e987c3a45746.ngrok-free.app/api"
VITE_AWS_DOWNLOAD_URL = "https://docintel.s3-eu-west-1.amazonaws.com"